<?php
$aLang['The form was not submitted for the following reasons:'] = 'Teksten ble ikke levert inn av fa`^(1)~lgende grunn:';
$aLang['Please click'] = 'Vennligst klikk';
$aLang['here'] = 'her';
$aLang['to return to the form and try again.'] = 'for a`^(1)... ga`^(1)... tilbake til skjemaet og pra`^(1)~ve igjen.';
$aLang['Missing:'] = 'Mangler:';
$aLang['Could not find online form configuration file ID='] = 'Kunne ikke finne online skjema konfigurasjon fil-id=';
$aLang[' for RV SiteBuilder formmail.'] = ' for RV SiteBuilder formmail.';
$aLang['I NEED VALID RECIPIENT EMAIL ADDRESS'] = 'JEG TRENGER GYLDIG MOTTAKER EMAIL-ADRESSE';
$aLang['TO CONTINUE</b>'] = 'FOR a`?? FORTSETTE</b>';
$aLang['your <b>email address'] = 'din <b>email-adresse';
$aLang['</b> is invalid.'] = '</b> er ugyldig.';
$aLang['your <b>zip/postal code</b> is invalid'] = 'ditt <b>zip/postnummer</b> er ugyldig';
$aLang['your <b>phone number</b> is invalid'] = 'ditt <b>telefon-nummer</b> er ugyldig';
$aLang['your <b>fax number</b> is invalid'] = 'ditt <b>faks nummer</b> er ugyldig';
$aLang['Thank you for your submission'] = 'Takk for din innlevering';
$aLang['This form is powered by '] = 'dette skjemaet er levert av ';
$aLang['Please use your browser back button to return to the form and try again.'] = 'Vennligst bruk browserens tilbake-knapp for a`^(1)... ga`^(1)... tilbake til skjemaet og pra`^(1)~ve igjen.';
$aLang['This form is powered by'] = 'Dette skjemaet er levert av';
$aLang['You are using from a <b>banned email address.</b>'] = 'Du bruker fra en <b>bannlyst email-adresse.</b>';
$aLang['You are coming from an'] = 'Du kommer fra et';
$aLang['You are coming from an <b>unauthorized domain.</b>'] = 'Du kommer fra et <b>uautorisert domene.</b>';
$aLang['Spam mail detected.'] = 'Spam mail detektert.';
$aLang['Your message never be sent.'] = 'Din melding har ikke blitt kjent.';
$aLang['If you accidentally get this error, please contact us for the resolution.'] = 'Om du fa`^(1)...r opp denne feilen, vennligst kontakt oss for en la`^(1)~sning.';
$aLang['This was an INVALID submission. You have acted like a spambot!'] = 'Dette er en UGYLDIG fullfA~?relse. Du har oppfA~?rt deg som en spambot!';
$aLang['Cannot connect to sendmail server'] = 'Kan ikke fa`^(1)... forbindelse med sendmail server.';
$aLang['Sending email from'] = 'Sender email fra';
$aLang['to'] = 'til';
$aLang['failed'] = 'Mislykket';
?>